@media (max-width: 1200px)
@media (max-width: 991px)
@media (max-width: 767px)

@media (max-width: 575px)
	#up
		display: none
	#cnsl 
		top: 16%
		left: 16%
		.mdl__close
			right: -10px
			font-size: 90px

	.social-widget
		&__link
			display: none

	.background__video
		display: none
	.head
		margin-top: -30px
		&__photo-wrapper
			top: 49%
			left: -450px
		.head__photo
			width: 55%
			margin-left: -70px
		.head__subtitle
			top: -60px
			font-size: 25px
			margin-left: -5px
		.head__texts
			top: -70px
			left: 20px
		.head__title
			font-size: 40px
			line-height: 100px
		.head__piq
			margin-top: 50px
			margin-left: 5px
			font-size: 50px
		.head__btn
			margin-top: 0
			margin-left: 1%

	.about
		.title_fz36
			font-size: 30px
		.title_fz65
			margin-top: -20px
			font-size: 40px
		.divider
			margin: 0px auto
		.about__services
			margin-top: 20px
			display: block
			&-img
				max-width: 40px
		.about__investigation
			&-texts
				margin-top: 20px
				width: 100%
				text-align: center
		.title_fz36
			font-size: 30px
		.about__design
			padding-top: 20px
			&-texts
				margin-top: 20px
				width: 100%
				text-align: center
		.about__development
			padding: 20px 0 50px 0
			&-texts
				margin-top: 20px
				width: 100%
				text-align: center
	
	.target
		display: none

	.technologies
		.title_fz14
			font-size: 13px
		.title_fz36
			font-size: 27px
		.title_fz65
			margin-top: -20px
			font-size: 34px
		.divider
			margin: 0px auto
		.technologies__wrapper-global
			padding-bottom: 50px
		.technologies__grid
			padding-top: 50px
			grid-template: repeat(2,minmax(160px,auto))/repeat(2,170px)
			grid-auto-rows: minmax(170px,auto)
			gap: 40px
		.technologies__block
			width: 170px
			height: 170px

	.contacts
		text-align: left 
		align-items: center
		align-content: center
		.title_fz14
			font-size: 13px
		.title_fz36
			font-size: 30px
		.title_fz65
			margin-top: -40px
			font-size: 46px
			text-align: center
		.divider
			margin: 0 0 20px 0
		.contacts__wrapper
			flex-direction: column
			align-items: center
			align-content: center
		.contacts__subtitle-left
			display: none
		.social
			position: absolute
			top: 140px
		.social__link
			img
				width: 70%
		#footer-form
			margin-top: 100px

@media (max-width: 375px)

	#cnsl 
		width: 26%
		top: 360px
		left: 180px
		.mdl__close
			right: -10px
			font-size: 90px

	.container
		padding-left: 6px
	.head
		height: 600px
		margin-bottom: -30px
		&__photo-wrapper
			top: 50%
			left: -580px
		.head__photo
			width: 45%
			margin-left: -50px
		.head__texts
			top: -70px
			left: 0
		.head__title
			font-size: 30px
			line-height: 50px
		.head__piq
			margin-top: 40px
			margin-left: 5px
			font-size: 40px
		.head__btn
			width: 30%
			margin-top: 0
			margin-left: 5px

	.technologies
		.title_fz36
			font-size: 23px
		.title_fz65
			margin-top: -20px
			font-size: 27px
		.technologies__grid
			margin-left: 1px
			padding-top: 30px
			grid-template: repeat(2,minmax(160px,auto))/repeat(2,140px)
			grid-auto-rows: minmax(170px,auto)
			gap: 40px

	.contacts
		text-align: left 
		align-items: center
		align-content: center
		.contacts__wrapper
			margin-left: -15px
		.title_fz14
			font-size: 13px
		.title_fz36
			font-size: 30px
		.title_fz65
			margin-top: -40px
			font-size: 40px
			text-align: center
		.divider
			margin: 0 0 20px 0
		.contacts__wrapper
			flex-direction: column
			align-items: center
			align-content: center
		.contacts__subtitle-left
			display: none
		.social
			position: absolute
			top: 140px
		.social__link
			img
				width: 70%
		#footer-form
			margin-top: 100px
			margin-left: 13px
		
@media (max-width: 320px)

	#cnsl 
		width: 28%
		top: 360px
		left: 155px
		.mdl__close
			right: 0
			font-size: 90px

	.container
		padding-left: 0
	.head
		width: 110%
		height: 480px
		margin-bottom: -30px
		.head__logo
			width: 65px
			margin-left: 10px
		&__photo-wrapper
			top: 45%
			left: -580px
		.head__photo
			width: 32%
			margin-left: -50px
		.head__texts
			top: -80px
			left: 10px
		.head__subtitle
			font-size: 20px
			margin-left: 10px
		.head__title
			font-size: 25px
			line-height: 50px
		.head__btn
			width: 23%
			margin-top: -50px
			margin-left: 15px
			font-size: 15px

	.about
		width: 108%
		.title_fz14
			font-size: 12px
	.technologies
		width: 108%
		.title_fz36
			font-size: 20px
		.title_fz65
			margin-top: -20px
			font-size: 25px
		.technologies__grid
			margin-left: 1px
			padding-top: 30px
			padding-bottom: 30px
			grid-template: repeat(2,minmax(160px,auto))/repeat(2,160px)
			grid-auto-rows: minmax(170px,auto)
			gap: 20px
		.technologies__block
			width: 145px

	.contacts
		width: 110%
		text-align: left 
		align-items: center
		align-content: center
		.contacts__wrapper
			margin-left: -15px
		.title_fz14
			font-size: 13px
		.title_fz36
			font-size: 30px
		.title_fz65
			margin-top: -40px
			font-size: 40px
			text-align: center
		.divider
			margin: 0 0 20px 0
		.contacts__wrapper
			flex-direction: column
			align-items: center
			align-content: center
		.contacts__subtitle-left
			display: none
		.social
			position: absolute
			top: 140px
		.social__link
			img
				width: 70%
		#footer-form
			margin-top: 100px
			margin-left: 13px
		
